<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DauGiaModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DauGiaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comments" EntityType="DauGiaModel.Comment" />
    <EntitySet Name="ChiTietDauGias" EntityType="DauGiaModel.ChiTietDauGia" />
    <EntitySet Name="ChiTietPhanQuyens" EntityType="DauGiaModel.ChiTietPhanQuyen" />
    <EntitySet Name="DauGiaThanhCongs" EntityType="DauGiaModel.DauGiaThanhCong" />
    <EntitySet Name="GiaoDiens" EntityType="DauGiaModel.GiaoDien" />
    <EntitySet Name="LoaiMultimedias" EntityType="DauGiaModel.LoaiMultimedia" />
    <EntitySet Name="LoaiSanPhams" EntityType="DauGiaModel.LoaiSanPham" />
    <EntitySet Name="LoaiTaiKhoans" EntityType="DauGiaModel.LoaiTaiKhoan" />
    <EntitySet Name="Multimedias" EntityType="DauGiaModel.Multimedia" />
    <EntitySet Name="PhanQuyens" EntityType="DauGiaModel.PhanQuyen" />
    <EntitySet Name="SanPhams" EntityType="DauGiaModel.SanPham" />
    <EntitySet Name="SanPham_Multimedia" EntityType="DauGiaModel.SanPham_Multimedia" />
    <EntitySet Name="sysdiagrams" EntityType="DauGiaModel.sysdiagram" />
    <EntitySet Name="TaiKhoans" EntityType="DauGiaModel.TaiKhoan" />
    <EntitySet Name="TinhTrangSanPhams" EntityType="DauGiaModel.TinhTrangSanPham" />
    <EntitySet Name="THAMSOes" EntityType="DauGiaModel.THAMSO" />
    <EntitySet Name="ThongTinTaiKhoans" EntityType="DauGiaModel.ThongTinTaiKhoan" />
    <AssociationSet Name="FK_COMMENT_SANPHAM" Association="DauGiaModel.FK_COMMENT_SANPHAM">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_COMMENT_TAIKHOAN" Association="DauGiaModel.FK_COMMENT_TAIKHOAN">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETDAUGIA_SANPHAM" Association="DauGiaModel.FK_CHITIETDAUGIA_SANPHAM">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietDauGia" EntitySet="ChiTietDauGias" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETDAUGIA_TAIKHOAN" Association="DauGiaModel.FK_CHITIETDAUGIA_TAIKHOAN">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="ChiTietDauGia" EntitySet="ChiTietDauGias" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETPHANQUYEN_LOAITAIKHOAN" Association="DauGiaModel.FK_CHITIETPHANQUYEN_LOAITAIKHOAN">
      <End Role="LoaiTaiKhoan" EntitySet="LoaiTaiKhoans" />
      <End Role="ChiTietPhanQuyen" EntitySet="ChiTietPhanQuyens" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETPHANQUYEN_PHANQUYEN" Association="DauGiaModel.FK_CHITIETPHANQUYEN_PHANQUYEN">
      <End Role="PhanQuyen" EntitySet="PhanQuyens" />
      <End Role="ChiTietPhanQuyen" EntitySet="ChiTietPhanQuyens" />
    </AssociationSet>
    <AssociationSet Name="FK_DAUGIATHANHCONG_TAIKHOAN" Association="DauGiaModel.FK_DAUGIATHANHCONG_TAIKHOAN">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="DauGiaThanhCong" EntitySet="DauGiaThanhCongs" />
    </AssociationSet>
    <AssociationSet Name="FK_MULTIMEDIA_LOAIMULTIMEDIA" Association="DauGiaModel.FK_MULTIMEDIA_LOAIMULTIMEDIA">
      <End Role="LoaiMultimedia" EntitySet="LoaiMultimedias" />
      <End Role="Multimedia" EntitySet="Multimedias" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_LOAISANPHAM" Association="DauGiaModel.FK_SANPHAM_LOAISANPHAM">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPhams" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_TAIKHOAN_LOAITAIKHOAN" Association="DauGiaModel.FK_TAIKHOAN_LOAITAIKHOAN">
      <End Role="LoaiTaiKhoan" EntitySet="LoaiTaiKhoans" />
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAMMULTI_MULTIMEDIA" Association="DauGiaModel.FK_SANPHAMMULTI_MULTIMEDIA">
      <End Role="Multimedia" EntitySet="Multimedias" />
      <End Role="SanPham_Multimedia" EntitySet="SanPham_Multimedia" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_TAIKHOAN" Association="DauGiaModel.FK_SANPHAM_TAIKHOAN">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_TINHTRANGSANPHAM" Association="DauGiaModel.FK_SANPHAM_TINHTRANGSANPHAM">
      <End Role="TinhTrangSanPham" EntitySet="TinhTrangSanPhams" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAMMULTI_SanPham" Association="DauGiaModel.FK_SANPHAMMULTI_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="SanPham_Multimedia" EntitySet="SanPham_Multimedia" />
    </AssociationSet>
    <AssociationSet Name="FK_THONGTINTK_TAIKHOAN" Association="DauGiaModel.FK_THONGTINTK_TAIKHOAN">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="ThongTinTaiKhoan" EntitySet="ThongTinTaiKhoans" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="MaComment" />
    </Key>
    <Property Name="MaComment" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoiDungComment" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="NgayComment" Type="DateTime" />
    <Property Name="MaTaiKhoan" Type="Int32" />
    <Property Name="MaSanPham" Type="Int32" />
    <NavigationProperty Name="SanPham" Relationship="DauGiaModel.FK_COMMENT_SANPHAM" FromRole="Comment" ToRole="SanPham" />
    <NavigationProperty Name="TaiKhoan" Relationship="DauGiaModel.FK_COMMENT_TAIKHOAN" FromRole="Comment" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="ChiTietDauGia">
    <Key>
      <PropertyRef Name="MaChiTietDauGia" />
    </Key>
    <Property Name="MaChiTietDauGia" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="MaTaiKhoan" Type="Int32" />
    <Property Name="GiaGiaoDich" Type="Int32" />
    <Property Name="ThoiGianGiaoDich" Type="DateTime" />
    <Property Name="TinhTrang" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MaSanPham" Type="Int32" />
    <NavigationProperty Name="SanPham" Relationship="DauGiaModel.FK_CHITIETDAUGIA_SANPHAM" FromRole="ChiTietDauGia" ToRole="SanPham" />
    <NavigationProperty Name="TaiKhoan" Relationship="DauGiaModel.FK_CHITIETDAUGIA_TAIKHOAN" FromRole="ChiTietDauGia" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="ChiTietPhanQuyen">
    <Key>
      <PropertyRef Name="MaChiTietPhanQuyen" />
    </Key>
    <Property Name="MaChiTietPhanQuyen" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaLoaiTaiKhoan" Type="Int32" />
    <Property Name="MaPhanQuyen" Type="Int32" />
    <NavigationProperty Name="LoaiTaiKhoan" Relationship="DauGiaModel.FK_CHITIETPHANQUYEN_LOAITAIKHOAN" FromRole="ChiTietPhanQuyen" ToRole="LoaiTaiKhoan" />
    <NavigationProperty Name="PhanQuyen" Relationship="DauGiaModel.FK_CHITIETPHANQUYEN_PHANQUYEN" FromRole="ChiTietPhanQuyen" ToRole="PhanQuyen" />
  </EntityType>
  <EntityType Name="DauGiaThanhCong">
    <Key>
      <PropertyRef Name="MaDauGiaThanhCong" />
    </Key>
    <Property Name="MaDauGiaThanhCong" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaTaiKhoan" Type="Int32" />
    <Property Name="GiaKhopLenh" Type="Int32" />
    <Property Name="MaChiTietGiaoDich" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Comment" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="TaiKhoan" Relationship="DauGiaModel.FK_DAUGIATHANHCONG_TAIKHOAN" FromRole="DauGiaThanhCong" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="GiaoDien">
    <Key>
      <PropertyRef Name="MaGiaoDien" />
    </Key>
    <Property Name="MaGiaoDien" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="TenTheme" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="LoaiMultimedia">
    <Key>
      <PropertyRef Name="MaLoaiMT" />
    </Key>
    <Property Name="MaLoaiMT" Type="Int32" Nullable="false" />
    <Property Name="TenLoaiMT" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Multimedias" Relationship="DauGiaModel.FK_MULTIMEDIA_LOAIMULTIMEDIA" FromRole="LoaiMultimedia" ToRole="Multimedia" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="MaLoaiSanPham" />
    </Key>
    <Property Name="MaLoaiSanPham" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiSanPham" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="SanPhams" Relationship="DauGiaModel.FK_SANPHAM_LOAISANPHAM" FromRole="LoaiSanPham" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="LoaiTaiKhoan">
    <Key>
      <PropertyRef Name="MaLoaiTaiKhoan" />
    </Key>
    <Property Name="MaLoaiTaiKhoan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiTaiKhoan" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="ChiTietPhanQuyens" Relationship="DauGiaModel.FK_CHITIETPHANQUYEN_LOAITAIKHOAN" FromRole="LoaiTaiKhoan" ToRole="ChiTietPhanQuyen" />
    <NavigationProperty Name="TaiKhoans" Relationship="DauGiaModel.FK_TAIKHOAN_LOAITAIKHOAN" FromRole="LoaiTaiKhoan" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="Multimedia">
    <Key>
      <PropertyRef Name="MaMT" />
    </Key>
    <Property Name="MaMT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenMT" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MaLoaiMT" Type="Int32" />
    <Property Name="DungLuong" Type="Double" />
    <Property Name="KichThuoc" Type="Double" />
    <Property Name="LinkURL" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="LoaiMultimedia" Relationship="DauGiaModel.FK_MULTIMEDIA_LOAIMULTIMEDIA" FromRole="Multimedia" ToRole="LoaiMultimedia" />
    <NavigationProperty Name="SanPham_Multimedia" Relationship="DauGiaModel.FK_SANPHAMMULTI_MULTIMEDIA" FromRole="Multimedia" ToRole="SanPham_Multimedia" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="MaPhanQuyen" />
    </Key>
    <Property Name="MaPhanQuyen" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenQuyen" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="ChiTietPhanQuyens" Relationship="DauGiaModel.FK_CHITIETPHANQUYEN_PHANQUYEN" FromRole="PhanQuyen" ToRole="ChiTietPhanQuyen" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSanPham" />
    </Key>
    <Property Name="MaSanPham" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSanPham" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MaLoaiSanPham" Type="Int32" />
    <Property Name="MaTaiKhoan" Type="Int32" />
    <Property Name="GiaKhoiDiem" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="GiaHienTai" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="NgayDang" Type="DateTime" />
    <Property Name="NgayHetHan" Type="DateTime" />
    <Property Name="MaTinhTrangSanPham" Type="Int32" />
    <Property Name="MoTaSanPham" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="HinhAnh" Type="String" MaxLength="100" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Comments" Relationship="DauGiaModel.FK_COMMENT_SANPHAM" FromRole="SanPham" ToRole="Comment" />
    <NavigationProperty Name="ChiTietDauGias" Relationship="DauGiaModel.FK_CHITIETDAUGIA_SANPHAM" FromRole="SanPham" ToRole="ChiTietDauGia" />
    <NavigationProperty Name="LoaiSanPham" Relationship="DauGiaModel.FK_SANPHAM_LOAISANPHAM" FromRole="SanPham" ToRole="LoaiSanPham" />
    <NavigationProperty Name="TaiKhoan" Relationship="DauGiaModel.FK_SANPHAM_TAIKHOAN" FromRole="SanPham" ToRole="TaiKhoan" />
    <NavigationProperty Name="TinhTrangSanPham" Relationship="DauGiaModel.FK_SANPHAM_TINHTRANGSANPHAM" FromRole="SanPham" ToRole="TinhTrangSanPham" />
    <NavigationProperty Name="SanPham_Multimedia" Relationship="DauGiaModel.FK_SANPHAMMULTI_SanPham" FromRole="SanPham" ToRole="SanPham_Multimedia" />
  </EntityType>
  <EntityType Name="SanPham_Multimedia">
    <Key>
      <PropertyRef Name="MaChiTietMT" />
    </Key>
    <Property Name="MaChiTietMT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaSanPham" Type="Int32" />
    <Property Name="MaMT" Type="Int32" />
    <NavigationProperty Name="Multimedia" Relationship="DauGiaModel.FK_SANPHAMMULTI_MULTIMEDIA" FromRole="SanPham_Multimedia" ToRole="Multimedia" />
    <NavigationProperty Name="SanPham" Relationship="DauGiaModel.FK_SANPHAMMULTI_SanPham" FromRole="SanPham_Multimedia" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="MaTaiKhoan" />
    </Key>
    <Property Name="MaTaiKhoan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTaiKhoan" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MatKhau" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MaLoaiTaiKhoan" Type="Int32" />
    <Property Name="Avatar" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TrangThai" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DiemTinCayBan" Type="Double" />
    <Property Name="DiemTinCayMua" Type="Double" />
    <NavigationProperty Name="Comments" Relationship="DauGiaModel.FK_COMMENT_TAIKHOAN" FromRole="TaiKhoan" ToRole="Comment" />
    <NavigationProperty Name="ChiTietDauGias" Relationship="DauGiaModel.FK_CHITIETDAUGIA_TAIKHOAN" FromRole="TaiKhoan" ToRole="ChiTietDauGia" />
    <NavigationProperty Name="DauGiaThanhCongs" Relationship="DauGiaModel.FK_DAUGIATHANHCONG_TAIKHOAN" FromRole="TaiKhoan" ToRole="DauGiaThanhCong" />
    <NavigationProperty Name="LoaiTaiKhoan" Relationship="DauGiaModel.FK_TAIKHOAN_LOAITAIKHOAN" FromRole="TaiKhoan" ToRole="LoaiTaiKhoan" />
    <NavigationProperty Name="SanPhams" Relationship="DauGiaModel.FK_SANPHAM_TAIKHOAN" FromRole="TaiKhoan" ToRole="SanPham" />
    <NavigationProperty Name="ThongTinTaiKhoans" Relationship="DauGiaModel.FK_THONGTINTK_TAIKHOAN" FromRole="TaiKhoan" ToRole="ThongTinTaiKhoan" />
  </EntityType>
  <EntityType Name="TinhTrangSanPham">
    <Key>
      <PropertyRef Name="MaTinhTrangSanPham" />
    </Key>
    <Property Name="MaTinhTrangSanPham" Type="Int32" Nullable="false" />
    <Property Name="TenTinhTrangSanPham" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="SanPhams" Relationship="DauGiaModel.FK_SANPHAM_TINHTRANGSANPHAM" FromRole="TinhTrangSanPham" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="THAMSO">
    <Key>
      <PropertyRef Name="IDThamSo" />
    </Key>
    <Property Name="IDThamSo" Type="Int32" Nullable="false" />
    <Property Name="TenThamSo" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="GiaTri" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="ThongTinTaiKhoan">
    <Key>
      <PropertyRef Name="MaThongTinTK" />
    </Key>
    <Property Name="MaThongTinTK" Type="Int32" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NgaySinh" Type="DateTime" />
    <Property Name="NoiSinh" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SoDienThoai" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MaTheTinhDung" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MaTaiKhoan" Type="Int32" />
    <NavigationProperty Name="TaiKhoan" Relationship="DauGiaModel.FK_THONGTINTK_TAIKHOAN" FromRole="ThongTinTaiKhoan" ToRole="TaiKhoan" />
  </EntityType>
  <Association Name="FK_COMMENT_SANPHAM">
    <End Role="SanPham" Type="DauGiaModel.SanPham" Multiplicity="0..1" />
    <End Role="Comment" Type="DauGiaModel.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMMENT_TAIKHOAN">
    <End Role="TaiKhoan" Type="DauGiaModel.TaiKhoan" Multiplicity="0..1" />
    <End Role="Comment" Type="DauGiaModel.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="MaTaiKhoan" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="MaTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETDAUGIA_SANPHAM">
    <End Role="SanPham" Type="DauGiaModel.SanPham" Multiplicity="0..1" />
    <End Role="ChiTietDauGia" Type="DauGiaModel.ChiTietDauGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="ChiTietDauGia">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETDAUGIA_TAIKHOAN">
    <End Role="TaiKhoan" Type="DauGiaModel.TaiKhoan" Multiplicity="0..1" />
    <End Role="ChiTietDauGia" Type="DauGiaModel.ChiTietDauGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="MaTaiKhoan" />
      </Principal>
      <Dependent Role="ChiTietDauGia">
        <PropertyRef Name="MaTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETPHANQUYEN_LOAITAIKHOAN">
    <End Role="LoaiTaiKhoan" Type="DauGiaModel.LoaiTaiKhoan" Multiplicity="0..1" />
    <End Role="ChiTietPhanQuyen" Type="DauGiaModel.ChiTietPhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiTaiKhoan">
        <PropertyRef Name="MaLoaiTaiKhoan" />
      </Principal>
      <Dependent Role="ChiTietPhanQuyen">
        <PropertyRef Name="MaLoaiTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETPHANQUYEN_PHANQUYEN">
    <End Role="PhanQuyen" Type="DauGiaModel.PhanQuyen" Multiplicity="0..1" />
    <End Role="ChiTietPhanQuyen" Type="DauGiaModel.ChiTietPhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhanQuyen">
        <PropertyRef Name="MaPhanQuyen" />
      </Principal>
      <Dependent Role="ChiTietPhanQuyen">
        <PropertyRef Name="MaPhanQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DAUGIATHANHCONG_TAIKHOAN">
    <End Role="TaiKhoan" Type="DauGiaModel.TaiKhoan" Multiplicity="0..1" />
    <End Role="DauGiaThanhCong" Type="DauGiaModel.DauGiaThanhCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="MaTaiKhoan" />
      </Principal>
      <Dependent Role="DauGiaThanhCong">
        <PropertyRef Name="MaTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MULTIMEDIA_LOAIMULTIMEDIA">
    <End Role="LoaiMultimedia" Type="DauGiaModel.LoaiMultimedia" Multiplicity="0..1" />
    <End Role="Multimedia" Type="DauGiaModel.Multimedia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiMultimedia">
        <PropertyRef Name="MaLoaiMT" />
      </Principal>
      <Dependent Role="Multimedia">
        <PropertyRef Name="MaLoaiMT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_LOAISANPHAM">
    <End Role="LoaiSanPham" Type="DauGiaModel.LoaiSanPham" Multiplicity="0..1" />
    <End Role="SanPham" Type="DauGiaModel.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="MaLoaiSanPham" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLoaiSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TAIKHOAN_LOAITAIKHOAN">
    <End Role="LoaiTaiKhoan" Type="DauGiaModel.LoaiTaiKhoan" Multiplicity="0..1" />
    <End Role="TaiKhoan" Type="DauGiaModel.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiTaiKhoan">
        <PropertyRef Name="MaLoaiTaiKhoan" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="MaLoaiTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAMMULTI_MULTIMEDIA">
    <End Role="Multimedia" Type="DauGiaModel.Multimedia" Multiplicity="0..1" />
    <End Role="SanPham_Multimedia" Type="DauGiaModel.SanPham_Multimedia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Multimedia">
        <PropertyRef Name="MaMT" />
      </Principal>
      <Dependent Role="SanPham_Multimedia">
        <PropertyRef Name="MaMT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_TAIKHOAN">
    <End Role="TaiKhoan" Type="DauGiaModel.TaiKhoan" Multiplicity="0..1" />
    <End Role="SanPham" Type="DauGiaModel.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="MaTaiKhoan" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_TINHTRANGSANPHAM">
    <End Role="TinhTrangSanPham" Type="DauGiaModel.TinhTrangSanPham" Multiplicity="0..1" />
    <End Role="SanPham" Type="DauGiaModel.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhTrangSanPham">
        <PropertyRef Name="MaTinhTrangSanPham" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaTinhTrangSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAMMULTI_SanPham">
    <End Role="SanPham" Type="DauGiaModel.SanPham" Multiplicity="0..1" />
    <End Role="SanPham_Multimedia" Type="DauGiaModel.SanPham_Multimedia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="SanPham_Multimedia">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THONGTINTK_TAIKHOAN">
    <End Role="TaiKhoan" Type="DauGiaModel.TaiKhoan" Multiplicity="0..1" />
    <End Role="ThongTinTaiKhoan" Type="DauGiaModel.ThongTinTaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="MaTaiKhoan" />
      </Principal>
      <Dependent Role="ThongTinTaiKhoan">
        <PropertyRef Name="MaTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>