<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DauGiaModelStoreContainer" CdmEntityContainer="DauGiaEntities">
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="DauGiaModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="MaComment" ColumnName="MaComment" />
          <ScalarProperty Name="NoiDungComment" ColumnName="NoiDungComment" />
          <ScalarProperty Name="NgayComment" ColumnName="NgayComment" />
          <ScalarProperty Name="MaTaiKhoan" ColumnName="MaTaiKhoan" />
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietDauGias">
      <EntityTypeMapping TypeName="DauGiaModel.ChiTietDauGia">
        <MappingFragment StoreEntitySet="ChiTietDauGia">
          <ScalarProperty Name="MaChiTietDauGia" ColumnName="MaChiTietDauGia" />
          <ScalarProperty Name="MaTaiKhoan" ColumnName="MaTaiKhoan" />
          <ScalarProperty Name="GiaGiaoDich" ColumnName="GiaGiaoDich" />
          <ScalarProperty Name="ThoiGianGiaoDich" ColumnName="ThoiGianGiaoDich" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietPhanQuyens">
      <EntityTypeMapping TypeName="DauGiaModel.ChiTietPhanQuyen">
        <MappingFragment StoreEntitySet="ChiTietPhanQuyen">
          <ScalarProperty Name="MaChiTietPhanQuyen" ColumnName="MaChiTietPhanQuyen" />
          <ScalarProperty Name="MaLoaiTaiKhoan" ColumnName="MaLoaiTaiKhoan" />
          <ScalarProperty Name="MaPhanQuyen" ColumnName="MaPhanQuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DauGiaThanhCongs">
      <EntityTypeMapping TypeName="DauGiaModel.DauGiaThanhCong">
        <MappingFragment StoreEntitySet="DauGiaThanhCong">
          <ScalarProperty Name="MaDauGiaThanhCong" ColumnName="MaDauGiaThanhCong" />
          <ScalarProperty Name="MaTaiKhoan" ColumnName="MaTaiKhoan" />
          <ScalarProperty Name="GiaKhopLenh" ColumnName="GiaKhopLenh" />
          <ScalarProperty Name="MaChiTietGiaoDich" ColumnName="MaChiTietGiaoDich" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiaoDiens">
      <EntityTypeMapping TypeName="DauGiaModel.GiaoDien">
        <MappingFragment StoreEntitySet="GiaoDien">
          <ScalarProperty Name="MaGiaoDien" ColumnName="MaGiaoDien" />
          <ScalarProperty Name="TenTheme" ColumnName="TenTheme" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiMultimedias">
      <EntityTypeMapping TypeName="DauGiaModel.LoaiMultimedia">
        <MappingFragment StoreEntitySet="LoaiMultimedia">
          <ScalarProperty Name="MaLoaiMT" ColumnName="MaLoaiMT" />
          <ScalarProperty Name="TenLoaiMT" ColumnName="TenLoaiMT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiSanPhams">
      <EntityTypeMapping TypeName="DauGiaModel.LoaiSanPham">
        <MappingFragment StoreEntitySet="LoaiSanPham">
          <ScalarProperty Name="MaLoaiSanPham" ColumnName="MaLoaiSanPham" />
          <ScalarProperty Name="TenLoaiSanPham" ColumnName="TenLoaiSanPham" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiTaiKhoans">
      <EntityTypeMapping TypeName="DauGiaModel.LoaiTaiKhoan">
        <MappingFragment StoreEntitySet="LoaiTaiKhoan">
          <ScalarProperty Name="MaLoaiTaiKhoan" ColumnName="MaLoaiTaiKhoan" />
          <ScalarProperty Name="TenLoaiTaiKhoan" ColumnName="TenLoaiTaiKhoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Multimedias">
      <EntityTypeMapping TypeName="DauGiaModel.Multimedia">
        <MappingFragment StoreEntitySet="Multimedia">
          <ScalarProperty Name="MaMT" ColumnName="MaMT" />
          <ScalarProperty Name="TenMT" ColumnName="TenMT" />
          <ScalarProperty Name="MaLoaiMT" ColumnName="MaLoaiMT" />
          <ScalarProperty Name="DungLuong" ColumnName="DungLuong" />
          <ScalarProperty Name="KichThuoc" ColumnName="KichThuoc" />
          <ScalarProperty Name="LinkURL" ColumnName="LinkURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanQuyens">
      <EntityTypeMapping TypeName="DauGiaModel.PhanQuyen">
        <MappingFragment StoreEntitySet="PhanQuyen">
          <ScalarProperty Name="MaPhanQuyen" ColumnName="MaPhanQuyen" />
          <ScalarProperty Name="TenQuyen" ColumnName="TenQuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="DauGiaModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="TenSanPham" ColumnName="TenSanPham" />
          <ScalarProperty Name="MaLoaiSanPham" ColumnName="MaLoaiSanPham" />
          <ScalarProperty Name="MaTaiKhoan" ColumnName="MaTaiKhoan" />
          <ScalarProperty Name="GiaKhoiDiem" ColumnName="GiaKhoiDiem" />
          <ScalarProperty Name="GiaHienTai" ColumnName="GiaHienTai" />
          <ScalarProperty Name="NgayDang" ColumnName="NgayDang" />
          <ScalarProperty Name="NgayHetHan" ColumnName="NgayHetHan" />
          <ScalarProperty Name="MaTinhTrangSanPham" ColumnName="MaTinhTrangSanPham" />
          <ScalarProperty Name="MoTaSanPham" ColumnName="MoTaSanPham" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPham_Multimedia">
      <EntityTypeMapping TypeName="DauGiaModel.SanPham_Multimedia">
        <MappingFragment StoreEntitySet="SanPham_Multimedia">
          <ScalarProperty Name="MaChiTietMT" ColumnName="MaChiTietMT" />
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="MaMT" ColumnName="MaMT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DauGiaModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="DauGiaModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="MaTaiKhoan" ColumnName="MaTaiKhoan" />
          <ScalarProperty Name="TenTaiKhoan" ColumnName="TenTaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="MaLoaiTaiKhoan" ColumnName="MaLoaiTaiKhoan" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="DiemTinCayBan" ColumnName="DiemTinCayBan" />
          <ScalarProperty Name="DiemTinCayMua" ColumnName="DiemTinCayMua" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TinhTrangSanPhams">
      <EntityTypeMapping TypeName="DauGiaModel.TinhTrangSanPham">
        <MappingFragment StoreEntitySet="TinhTrangSanPham">
          <ScalarProperty Name="MaTinhTrangSanPham" ColumnName="MaTinhTrangSanPham" />
          <ScalarProperty Name="TenTinhTrangSanPham" ColumnName="TenTinhTrangSanPham" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THAMSOes">
      <EntityTypeMapping TypeName="DauGiaModel.THAMSO">
        <MappingFragment StoreEntitySet="THAMSO">
          <ScalarProperty Name="IDThamSo" ColumnName="IDThamSo" />
          <ScalarProperty Name="TenThamSo" ColumnName="TenThamSo" />
          <ScalarProperty Name="GiaTri" ColumnName="GiaTri" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongTinTaiKhoans">
      <EntityTypeMapping TypeName="DauGiaModel.ThongTinTaiKhoan">
        <MappingFragment StoreEntitySet="ThongTinTaiKhoan">
          <ScalarProperty Name="MaThongTinTK" ColumnName="MaThongTinTK" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="NoiSinh" ColumnName="NoiSinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="MaTheTinhDung" ColumnName="MaTheTinhDung" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MaTaiKhoan" ColumnName="MaTaiKhoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>