<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Web đấu giá trực tuyến</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <table width="1280" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td width="160" height="30" valign="center" class="DangNhap">
                <a href="">Đăng Nhập</a></td>
            <td width="920" valign="center" class="DangKi">
            Chào mừng đến website đấu giá của nhóm D3
                <a title="Đăng Ký" href="DangKi.aspx" name="Đăng Ký" align="left">Nhấn vào đây để Đăng Ký </a></td>
            <td width="200" valign="center" class="Find">
                <a href="TimKiem.aspx">Tìm Kiếm</a></td>
        </tr>
        <tr>
            <td width="160" valign="top"><img src="./images/logo.jpg" width="160" height="150" /></td>
            <td width="920" valign="top"><img src="./images/banner.jpg" width="920" height="150" /></td>
            <td width="200" valign="top"><img src="./images/logo1.png" width="160" height="150" /></td>
        </tr>
        <tr>
            <td width="180" height="20" valign="center" class="MenuNgang">
                <a href="TrangChu.aspx">Trang Chủ</a></td>
            <td>
                <table width = "920" height = "20">
                    <tr>
                        <td width="306" valign="center" class="MenuNgang">
                            <a href="GioiThieu.aspx">Giới Thiệu</a></td>
                        <td width="306" valign="center" class="MenuNgang">
                            <a href="KhuyenMai.aspx">Khuyến mãi</a></td>
                        <td width="306" valign="top" class="MenuNgang">
                            <a href="HoTro.aspx">Hỗ Trợ</a></td>
                    </tr>
                </table>
            </td>
            <td width="200" valign="top" class="MenuNgang">
                <a href="LienHe.aspx">Liên Hệ</a></td>
        </tr>
        <tr valign="top">
            <td>
                <table width = 160>
                    <tr><td width="160" height="2o" valign="top" class="MenuDoc">
                        <a href="">Điện Thoại</a></td></tr>
                    <tr><td height="2o" valign="top" class="MenuDoc">
                        <a href="">Máy Tính</a></td></tr>
                    <tr><td height="2o" valign="top" class="MenuDoc">
                        <a href="">Thời Trang</a></td></tr>
                    <tr><td height="2o" valign="top" class="MenuDoc">
                        <a href="">Ôtô - Xe máy</a></td></tr>
                    <tr><td height="2o" valign="top" class="MenuDoc">
                        <a href="">Điện Tử Gia Dụng</a></td></tr>
                    <tr><td height="2o" valign="top" class="MenuDoc">
                        <a href="">Nội Thất</a></td></tr>
                    <tr><td height="2o" valign="top" class="MenuDoc">
                         <a href="">Làm Đẹp</a></td></tr>
                    <tr><td height="2o" valign="top" class="MenuDoc">
                         <a href="">Điện Máy</a></td> </tr>
                    <tr><td height="160" valign="top" class="SanPham"><img src="./images/QuangCao.jpg" width="160" height="400" /></td></tr>
                </table>
                
            </td>
            
            <td align=left  valign="top" style="margin: 10px; padding: 10px">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                    <!--place code here-->
                </asp:ContentPlaceHolder>
            </td>
            <td colspan="2" >
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="200" height="140" valign="top"><img src="./images/product1.jpg" width="200" height="140" /></td></tr>
                    <tr>
                        <td ><img src="./images/product7.PNG" width="200" height="140" /></td></tr>
                    <tr>
                        <td ><img src="./images/product4.PNG" width="200" height="140" /></td></tr>
                    <tr>
                        <td ><img src="./images/product5.PNG" width="200" height="140" /></td></tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="70" colspan="3" valign="top">
                <table width="1280" border="0" cellpadding="0" cellspacing="0">
                    <tr><td width="1280" height="70" valign="top"><img src="./images/footer.PNG" width="1280" height="70"/></td></tr>
                </table>
            </td>
        </tr>
    </table>
    </div>
    </form>
</body>
</html>
