<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 7]>
	<link href="ie_style.css" rel="stylesheet" type="text/css" />
   <script type="text/javascript" src="js/ie_png.js"></script>
   <script type="text/javascript">
       ie_png.fix('.png');
   </script>
<![endif]-->
</head>

<body id="page5">
  <!-- header -->
  <div id="header">
    <div class="container">
    	<!-- .logo -->
    	<div class="logo">
      	<a href="index.html"><img src="images/logo.jpg" alt="" /></a>
      </div>
    	<!-- /.logo -->
      <!-- .nav -->
      <ul class="nav">
      	<li><a href="index.html">home</a></li>
        <li><a href="index-1.html">about</a></li>
        <li><a href="index-2.html">services</a></li>
        <li><a href="index-3.html">SOLUTIONS</a></li>
        <li><a href="index-4.html" class="current">CONTACTS</a></li>
      </ul>
      <!-- /.nav -->
      <form action="" id="search-form">
        <fieldset>
        	<input type="text" class="text" value="Search:" onclick="this.value=''"/><input type="submit" value="" class="submit" />
       	</fieldset>
      </form>
      <div class="url"><a href="#">www.demolink.org</a></div>
    </div>
  </div>
  <!-- content -->
  <div id="content">
  	<div class="container">
  	  <div class="inside">
  	    <div class="wrapper">
  	      <div class="aside">
            <h2>Category</h2>
            <ul class="list1">
              <li><a href="#">Ipsum dolor sit amet,</a></li>
              <li><a href="#">Consectetuer</a></li>
              <li><a href="#">Edipiscing elit,</a></li>
              <li><a href="#">Sed diam nonummy</a></li>
              <li><a href="#">Hibh euismod</a></li>
              <li><a href="#">Tincidunt</a></li>
              <li><a href="#">Ipsum dolor sit amet,</a></li>
              <li><a href="#">Consectetuer</a></li>
            </ul>
          </div>
  	      <div class="mainContent">
          	<div class="section">
            	<div class="wrapper">
              	<img src="images/icon2.png" alt="" class="png img-indent"/>
                <div class="extra-wrap">
                	<p class="txt2">Vestibulum iaculis lacinia est. Proin dictum elementum velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                  <p><a href="#">How to find us</a></p>
                  <a href="#" class="link1">more...</a>
                </div>
              </div>
            </div>
            
            <div class="section">
            	<!-- .box -->
            	<div class="box">
              	<ins class="ltc"></ins>
                <ins class="rtc"></ins>
                <ins class="rbc"></ins>
                <ins class="lbc"></ins>
                <div class="inner">
                	<h2>Contact information</h2>
                  <h4>The Company Name Inc.<br />
                  8901 Marmora Road, Glasgow, D04 89GR.</h4>
                  <div class="address">
                  	<img src="images/map.jpg" alt="" />
                    <dl>
                    	<dd><span>Freephone:</span>+1 800 559 6580</dd>
                      <dd><span>Telephone:</span>+1 959 603 6035</dd>
                      <dd><span>FAX:</span>+1 504 889 9898</dd>
                      <dd class="last">E-mail: <a href="#">mail@demolink.org</a></dd>
                    </dl>
                  </div>
                </div>
              </div>
            	<!-- /.box -->
            </div>
            
            <div class="section">
            	<div class="inside">
              	<h2>Contact form</h2>
                <form action="" id="contacts-form">
                  <fieldset>
                    <div class="col-1">
                      <label><input type="text" value="Name:" onclick="this.value=''"/></label>
                      <label><input type="text" value="E-mail:" onclick="this.value=''"/></label>
                      <label><input type="text" value="Fax:" onclick="this.value=''"/></label>
                    </div>
                    <div class="col-2">
                      <textarea cols="" rows="" onclick="this.value=''">Message:</textarea>
                      <div class="wrapper">
                        <a href="#" class="link1" onclick="document.getElementById('contacts-form').submit()">send</a><a href="#" class="link1" onclick="document.getElementById('contacts-form').reset()">clear</a>
                      </div>
                    </div>
                  </fieldset>
                </form>
              </div>
            </div>
            
            
            <div class="inside">
              <h2>Locations</h2>
              <div class="wrapper">
              	<div class="col-1">
                	<a href="#">Argentina</a><br />
                  Lorem ipsum dolor sit amet, consecte tuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hend rerit mauris. Phasellus porta.
                </div>
              	<div class="col-2">
                	<a href="#">United States of America</a><br />
                  Epsum dolor sit amet, consecte tuer adipiscing elit. Praesent vestibulum mol estie lacus. Aenean nonummy hend 
rerit mauris. Phasellus porta.
                </div>
              </div>
            </div>
          </div>
  	    </div>
  	  </div>
  	</div>
  </div>
  <!-- footer -->
  <div id="footer">
  	<div class="container">
      <div class="inside">
      	SIDEX &nbsp;&copy; 2010 &nbsp; &nbsp;<a href="index-5.html">Privacy Policy</a>
      </div>
    </div>
  </div>
</body>
</html>