<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 7]>
	<link href="ie_style.css" rel="stylesheet" type="text/css" />
   <script type="text/javascript" src="js/ie_png.js"></script>
   <script type="text/javascript">
       ie_png.fix('.png');
   </script>
<![endif]-->
</head>

<body id="page2">
  <!-- header -->
  <div class="inner_copy"><a href="http://www.site2you.com/">Website Builder</a> <a href="http://www.freetemplatesonline.com/">Free Web Templates</a> <a href="http://www.websitetemplates.org/">Website Templates</a> <a href="http://www.webdesign.org/">Web Design</a></div> 
  <div id="header">
    <div class="container">
    	<!-- .logo -->
    	<div class="logo">
      	<a href="index.html"><img src="images/logo.jpg" alt="" /></a>
      </div>
    	<!-- /.logo -->
      <!-- .nav -->
      <ul class="nav">
      	<li><a href="index.html">home</a></li>
        <li><a href="index-1.html" class="current">about</a></li>
        <li><a href="index-2.html">services</a></li>
        <li><a href="index-3.html">SOLUTIONS</a></li>
        <li><a href="index-4.html">CONTACTS</a></li>
      </ul>
      <!-- /.nav -->
      <form action="" id="search-form">
        <fieldset>
        	<input type="text" class="text" value="Search:" onclick="this.value=''"/><input type="submit" value="" class="submit" />
       	</fieldset>
      </form>
      <div class="url"><a href="#">www.demolink.org</a></div>
    </div>
  </div>
  <!-- content -->
  <div id="content">
  	<div class="container">
  	  <div class="inside">
  	    <div class="wrapper">
  	      <div class="aside">
            <h2>Category</h2>
            <ul class="list1">
              <li><a href="#">Ipsum dolor sit amet,</a></li>
              <li><a href="#">Consectetuer</a></li>
              <li><a href="#">Edipiscing elit,</a></li>
              <li><a href="#">Sed diam nonummy</a></li>
              <li><a href="#">Hibh euismod</a></li>
              <li><a href="#">Tincidunt</a></li>
              <li><a href="#">Ipsum dolor sit amet,</a></li>
              <li><a href="#">Consectetuer</a></li>
            </ul>
          </div>
  	      <div class="mainContent">
          	<div class="section">
            	<div class="wrapper">
              	<img src="images/icon3.png" alt="" class="png img-indent"/>
                <div class="extra-wrap">
                	<h2>A few words about us</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis tristiqu e quam. Nulla eget nisl lorem, sed pulvinar quam. Morbi pretium mollis nisi, ut euismod arcu </p>
                  <div class="img-box">
                  	<img src="images/2page-img1.jpg" alt="" />
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis tristique quam. Nulla eget nisl lorem, sed pulvinar quam. Morbi pretium mollis nisi, ut euismod arcu vestibulum quis. Nulla pellentesque, elit sit amet laoreet ultricies, dui dui pellentesque enim, eget pre
                  </div>
                  <div class="img-box">
                  	<img src="images/2page-img2.jpg" alt="" />
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis tristique quam. Nulla eget nisl lorem, sed pulvinar quam. Morbi pretium mollis nisi, ut euismod arcu vestibulum quis. Nulla pellentesque, elit sit amet laoreet ultricies, dui dui pellentesque enim, eget pre
                  </div>
                  <a href="#" class="link1">more...</a>
                </div>
              </div>
            </div>
            
            <div class="section">
            	<!-- .box -->
            	<div class="box">
              	<ins class="ltc"></ins>
                <ins class="rtc"></ins>
                <ins class="rbc"></ins>
                <ins class="lbc"></ins>
                <div class="inner">
                	<h3><em>Our</em> capabilities<span>Praesent <em>vestibulum!</em></span></h3>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit aesent vestib ulum molestie. Lorem ipsum dolor sit amet, consectetuer.</p>
                  <a href="#" class="link1">read more</a>
                </div>
              </div>
            	<!-- /.box -->
            </div>
            
            
            <div class="wrapper">
              <img src="images/icon2.png" alt="" class="png img-indent"/>
              <div class="extra-wrap">
                <h2 class="alt">Special offers</h2>
                <div class="wrapper">
                	<ol class="col-1">
                    <li><span>01</span><a href="#">Lorem ipsum dolor sit amet cons</a></li>
                    <li><span>02</span><a href="#">Rectetuer adipiscing elit.</a></li>
                  </ol>
                  <ol class="col-2">
                    <li><span>03</span><a href="#">Praesent vestibulum molestie</a></li>
                    <li><span>04</span><a href="#">Aenean nonummy hendrerit</a></li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
  	    </div>
  	  </div>
  	</div>
  </div>
  <!-- footer -->
  <div id="footer">
  	<div class="container">
      <div class="inside">
      	SIDEX &nbsp;&copy; 2010 &nbsp; &nbsp;<a href="index-5.html">Privacy Policy</a>
      </div>
    </div>
  </div>
</body>
</html>