<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 7]>
	<link href="ie_style.css" rel="stylesheet" type="text/css" />
   <script type="text/javascript" src="js/ie_png.js"></script>
   <script type="text/javascript">
       ie_png.fix('.png');
   </script>
<![endif]-->
</head>

<body id="page4">
  <!-- header -->
  <div id="header">
    <div class="container">
    	<!-- .logo -->
    	<div class="logo">
      	<a href="index.html"><img src="images/logo.jpg" alt="" /></a>
      </div>
    	<!-- /.logo -->
      <!-- .nav -->
      <ul class="nav">
      	<li><a href="index.html">home</a></li>
        <li><a href="index-1.html">about</a></li>
        <li><a href="index-2.html">services</a></li>
        <li><a href="index-3.html" class="current">SOLUTIONS</a></li>
        <li><a href="index-4.html">CONTACTS</a></li>
      </ul>
      <!-- /.nav -->
      <form action="" id="search-form">
        <fieldset>
        	<input type="text" class="text" value="Search:" onclick="this.value=''"/><input type="submit" value="" class="submit" />
       	</fieldset>
      </form>
      <div class="url"><a href="#">www.demolink.org</a></div>
    </div>
  </div>
  <!-- content -->
  <div id="content">
  	<div class="container">
  	  <div class="inside">
  	    <div class="wrapper">
  	      <div class="aside">
            <h2>Category</h2>
            <ul class="list1">
              <li><a href="#">Ipsum dolor sit amet,</a></li>
              <li><a href="#">Consectetuer</a></li>
              <li><a href="#">Edipiscing elit,</a></li>
              <li><a href="#">Sed diam nonummy</a></li>
              <li><a href="#">Hibh euismod</a></li>
              <li><a href="#">Tincidunt</a></li>
              <li><a href="#">Ipsum dolor sit amet,</a></li>
              <li><a href="#">Consectetuer</a></li>
            </ul>
          </div>
  	      <div class="mainContent">
          	<div class="section">
            	<div class="wrapper">
              	<img src="images/icon1.png" alt="" class="png img-indent"/>
                <div class="extra-wrap">
                	<p class="txt1">Vivamus vitae sodales augue. Integer convallis diam sed nisi interdum nec tristiq lectus lacinia. Sed tincidunt risus placerat enim rhoncus id ultricies odio lacinia. </p>
                  <p><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></p>
                  <a href="#" class="link1">more...</a>
                </div>
              </div>
            </div>
            
            <div class="section extra">
            	<!-- .box1 -->
            	<div class="box1">
              	<div class="top">
                	<div class="bot">
                  	<div class="inner">
                    	<blockquote>
                    	  <div>
                        	<p>Curabitur egestas mattis dui ut placerat. Mauris volutpat pharetra molestie. Aenean sit amet orci ante. Quisque commodo interdum lacus a suscipit. Proin sit amet risus scelerisque est condimentum semper tempus a elit. Mauris purus tortor, faucibus id feugiat nec, posuere eget magna.</p>
                          <a href="#">Read more</a>
                        </div>
                    	</blockquote>
                    </div>
                  </div>
                </div>
              </div>
            	<!-- /.box1 -->
            </div>
            
            
            <div class="wrapper">
              <img src="images/icon2.png" alt="" class="png img-indent"/>
              <div class="extra-wrap">
                <h2 class="alt">Solutions showcase</h2>
                <p>Aliquam erat volutpat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In feugiat, orci ut congue placerat, nibh tellus volutpat metus, ac bibendum massa tortor ultricies risus. Nullam iaculis euismod justo non pulvinar. Praesent turpis nisl, semper vitae vehicula non, tempor nec leo. </p>
                <p>Praesent vestibulum molestie. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                <ol>
                  <li><span>01</span><a href="#">Curabitur egestas mattis dui ut placerat.</a></li>
                  <li><span>02</span><a href="#">In lacinia pellentesque sapien ac egestas.</a></li>
                </ol>
                <a href="#" class="link1">more...</a>
              </div>
            </div>
          </div>
  	    </div>
  	  </div>
  	</div>
  </div>
  <!-- footer -->
  <div id="footer">
  	<div class="container">
      <div class="inside">
      	SIDEX &nbsp;&copy; 2010 &nbsp; &nbsp;<a href="index-5.html">Privacy Policy</a>
      </div>
    </div>
  </div>
</body>
</html>