<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 7]>
	<link href="ie_style.css" rel="stylesheet" type="text/css" />
   <script type="text/javascript" src="js/ie_png.js"></script>
   <script type="text/javascript">
       ie_png.fix('.png');
   </script>
<![endif]-->
</head>

<body id="page3">
  <!-- header -->
  <div class="inner_copy"><a href="http://www.site2you.com/">Website Builder</a> <a href="http://www.freetemplatesonline.com/">Free Web Templates</a> <a href="http://www.websitetemplates.org/">Website Templates</a> <a href="http://www.webdesign.org/">Web Design</a></div> 
  <div id="header">
    <div class="container">
    	<!-- .logo -->
    	<div class="logo">
      	<a href="index.html"><img src="images/logo.jpg" alt="" /></a>
      </div>
    	<!-- /.logo -->
      <!-- .nav -->
      <ul class="nav">
      	<li><a href="index.html">home</a></li>
        <li><a href="index-1.html">about</a></li>
        <li><a href="index-2.html" class="current">services</a></li>
        <li><a href="index-3.html">SOLUTIONS</a></li>
        <li><a href="index-4.html">CONTACTS</a></li>
      </ul>
      <!-- /.nav -->
      <form action="" id="search-form">
        <fieldset>
        	<input type="text" class="text" value="Search:" onclick="this.value=''"/><input type="submit" value="" class="submit" />
       	</fieldset>
      </form>
      <div class="url"><a href="#">www.demolink.org</a></div>
    </div>
  </div>
  <!-- content -->
  <div id="content">
  	<div class="container">
  	  <div class="inside">
  	    <div class="wrapper">
  	      <div class="aside">
            <h2>Category</h2>
            <ul class="list1">
              <li><a href="#">Ipsum dolor sit amet,</a></li>
              <li><a href="#">Consectetuer</a></li>
              <li><a href="#">Edipiscing elit,</a></li>
              <li><a href="#">Sed diam nonummy</a></li>
              <li><a href="#">Hibh euismod</a></li>
              <li><a href="#">Tincidunt</a></li>
              <li><a href="#">Ipsum dolor sit amet,</a></li>
              <li><a href="#">Consectetuer</a></li>
            </ul>
          </div>
  	      <div class="mainContent">
          	<div class="section">
            	<div class="wrapper">
              	<!-- .servises -->
              	<ul class="servises">
                	<li>
                  	<img src="images/icon3.png" alt="" class="png" />
                    <h2>Proin a mi <a href="#">Sed in lacus ut enim</a></h2>
                    <p>Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim</p>
                    <a href="#" class="link1">more...</a>
                  </li>
                  <li>
                  	<img src="images/icon4.png" alt="" class="png" />
                    <h2>Quam curs <a href="#">Fusce suscipit varius mi. Cum sociis natoque penatibus et</a></h2>
                    <p>Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignis sim, pulvinar ac, lorem. Vestibulum sed ante.</p>
                    <a href="#" class="link1">more...</a>
                  </li>
                  <li>
                  	<img src="images/icon5.png" alt="" class="png" />
                    <h2>Nulla faci <a href="#">Suscipit varius mium sociis natoque penatibus etul</a></h2>
                    <p>Praesent justo dolor, lobortis quis, lobortis dignis sim, pulvinar ac, lorem. Vestibulum sed ante ivamus eget nibh. Etiam cursus leo vel metus.</p>
                    <a href="#" class="link1">more...</a>
                  </li>
                </ul>
              	<!-- /.servises -->
              </div>
            </div>
            
            <div class="inside">
            	<h2>Services overview</h2>
              <div class="img-box">
                <img src="images/3page-img1.jpg" alt="" />
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit variuce suscipit varius mi. Cum sociis natoque dis panaus.
              </div>
              <div class="img-box">
                <img src="images/3page-img2.jpg" alt="" />
                Aenean nonummy hendrerit mauris. parturient montes, nascetur ridiculus mus.Praesent vestibulum molestie. Cum sociis natoqpit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
              </div>
              <a href="#" class="link1">all services...</a>
            </div>
            
          </div>
  	    </div>
  	  </div>
  	</div>
  </div>
  <!-- footer -->
  <div id="footer">
  	<div class="container">
      <div class="inside">
      	SIDEX &nbsp;&copy; 2010 &nbsp; &nbsp;<a href="index-5.html">Privacy Policy</a>
      </div>
    </div>
  </div>
</body>
</html>