* { 
	margin:0;
	padding:0;
}
html, body { 
	height:100%;
}
html {
	min-width:934px;
}
body { 
	background:#fff; 
	font-family:Tahoma, Geneva, sans-serif; 
	font-size:100%; 
	line-height:1.125em;
	color:#6f849d;
}

img {
	border:0; 
	vertical-align:top; 
	text-align:left;
}
object { 
	vertical-align:top; 
	outline:none;
}
ul, ol { 
	list-style:none;
}

.fleft { 
	float:left;
}
.fright { 
	float:right;
}
.clear { 
	clear:both;
}

.col-1, .col-2, .col-3 { 
	float:left;
}

.alignright { 
	text-align:right;
}
.aligncenter { 
	text-align:center;
}

.wrapper { 
	width:100%;
	overflow:hidden;
}




/*==== GLOBAL =====*/
.container {
	width:934px; 
	margin:0 auto;
	font-size:.75em;
	position:relative;
}

#header {
	height:222px;
	overflow:hidden;
	background:#fff;
}
#content {
	background:url(images/content-bg.gif) 0 0 repeat-x;
	width:100%;
}
	#content .aside {
		float:left;
		width:204px;
		margin-right:62px;
	}
	#content .mainContent {
		float:left;
		width:608px;
	}
#footer {
	background:url(images/footer-bg.gif) 0 0 repeat-x;
}

/*----- forms parameters -----*/

input, select, textarea { 
	font-family:Tahoma, Geneva, sans-serif;
	font-size:1em;
	vertical-align:middle;
	font-weight:normal;
}


/*----- other -----*/
.img-indent { 
	margin:0 20px 0 0; 
	float:left;
}
.img-box { 
	width:100%; 
	overflow:hidden; 
	padding-bottom:20px;
}
	.img-box img { 
		float:left; 
		margin:0 20px 0 0;
	}

.extra-wrap { 
	overflow:hidden;
}


p {
	margin-bottom:18px;
}
.p1 { 
	margin-bottom:9px;
}
.p2 { 
	margin-bottom:18px;
}
.p3 { 
	margin-bottom:27px;
}

/*----- txt, links, lines, titles -----*/
a {
	color:#0484fb; 
	outline:none;
}
a:hover{
	text-decoration:none;
}

h2 {
	font-family:"Times New Roman", Times, serif;
	font-size:24px;
	line-height:1.2em;
	color:#050505;
	font-style:italic;
	margin-bottom:20px;
	font-weight:normal;
}
h2.alt {
	padding-top:20px;
}
h3 {
	font-family:"Times New Roman", Times, serif;
	color:#042c46;
	font-size:25px;
	line-height:1.2em;
	font-style:italic;
	margin-bottom:20px;
}
	h3 em {
		color:#0075d2;
	}
	h3 span {
		display:block;
		font-size:21px;
		line-height:1em;
		padding-left:50px;
		font-weight:normal;
	}
		h3 span em {
			color:#fa4b06;
		}
h4 {
	font-family:"Times New Roman", Times, serif;
	font-size:18px;
	color:#fb7f38;
	font-style:italic;
	font-weight:normal;
	margin-bottom:16px;
}


.txt1 {
	font-size:14px;
	line-height:22px;
	color:#ff790d;
}
.txt2 {
	font-size:14px;
	line-height:22px;
	
}

.link1 { 
	font-size:11px;
	font-weight:bold;
	color:#0662c5;
	text-decoration:none;
}
.link1:hover {
	text-decoration:underline;
}



blockquote {
	background:url(images/quotes.gif) no-repeat 0 0;
	padding:5px 0 0 86px;
}

ol {
	padding-bottom:15px;
}
	ol li {
		position:relative;
		font-size:14px;
		line-height:24px;
		padding:0 0 7px 45px;
	}
		ol li span {
			font-size:24px;
			font-family:"Times New Roman", Times, serif;
			color:#050505;
			font-style:italic;
			display:block;
			position:absolute;
			left:0;
			top:0;
		}


/*==================boxes====================*/
.box {
	border:1px solid #d0cfcf;
	position:relative;
	margin-left:110px;
}
	.box ins {
		display:block;
		width:15px;
		height:15px;
		overflow:hidden;
		position:absolute;
		z-index:10;
	}
	.box .ltc {
		background:url(images/left-top-corner.gif) no-repeat 0 0;
		left:-1px;
		top:-1px;
	}
	.box .rtc {
		background:url(images/right-top-corner.gif) no-repeat 0 0;
		left:100%;
		top:-1px;
		margin-left:-14px;
	}
	.box .rbc {
		background:url(images/right-bot-corner.gif) no-repeat 0 0;
		left:100%;
		top:100%;
		margin-left:-14px;
		margin-top:-14px;
	}
	.box .lbc {
		background:url(images/left-bot-corner.gif) no-repeat 0 0;
		left:-1px;
		top:100%;
		margin-top:-14px;
	}
	.box .inner { 
		padding:24px 30px 32px 24px;
	}
		
		.box .link1 {
			font-family:"Times New Roman", Times, serif;
			font-style:italic;
			color:#fa5f06;
			font-size:18px;
			font-weight:normal;
		}
		.box h2 {
			font-weight:bold;
			color:#042c46;
			font-size:25px;
			margin-bottom:12px;
		}



.box1 {
	background:url(images/box1-tail.gif) 0 0 repeat-y;
	width:100%;
	line-height:22px;
	color:#7c93af;
}
	.box1 .top {
		background:url(images/box1-top.gif) no-repeat 0 0;
	}
	.box1 .bot {
		background:url(images/box1-bot.gif) no-repeat 0 100%;
		width:100%;
	}
		.box1 .inner {
			padding:20px 25px 70px 25px;
		}

.address { 
	width:100%;
	overflow:hidden;
}
	.address img {
		float:left;
		margin-right:37px;
	}
	.address dl {
		float:left;
	}
		.address dt {
			margin-bottom:16px;
		}
		.address dd { 
			clear:both;
			text-align:right;
		}
		.address dd.last {
			text-align:left;
		}
			.address dd span { 
				float:left;
				padding-right:25px;
			}
			.address dd a {
				color:#6f849d;
			}


/*===== header =====*/
#header .logo {
	position:absolute;
	left:0;
	top:93px;
}

#header .nav {
	position:absolute;
	left:269px;
	top:93px;
}
	#header .nav li {
		float:left;
		padding-left:1px;
	}
		#header .nav li a {
			font-family:Arial, Helvetica, sans-serif;
			float:left;
			color:#1c1b1b;
			font-size:12px;
			text-transform:uppercase;
			text-decoration:none;
			text-align:center;
			background:url(images/nav-bg1.gif) no-repeat 0 0;
			width:132px;
			height:112px;
			line-height:112px;
		}
		#header .nav li a:hover, #header .nav li a.current {
			padding-bottom:12px;
			background:url(images/nav-bg2.gif) no-repeat 0 0;
		}


#header .url {
	position:absolute;
	left:4px;
	top:48px;
}
	#header .url a {
		color:#767676;
		text-decoration:none;
		font-family:Arial, Helvetica, sans-serif;
	}
	#header .url a:hover {
		text-decoration:underline;
	}

/*===== content =====*/
#content .inside {
	padding:65px 30px 80px 30px;
}
	#content .inside .inside {
		padding:0 0 0 110px;
	}
	#content .section {
		padding-bottom:55px;
	}
	#content .section.extra {
		padding-bottom:10px;
	}
	
	
	#content .aside .list1 li {
		background:url(images/bull.gif) no-repeat 0 5px;
		padding:0 0 12px 22px;
	}
		#content .aside .list1 li a {
			color:#0484fb;
			font-size:11px;
			text-transform:uppercase;
		}



.servises li {
	position:relative;
	padding:0 0 30px 110px;
	font-size:14px;
	line-height:22px;
}
	.servises li h2 {
		margin-bottom:5px;
	}
		.servises li h2 a {
			font-size:14px;
			font-style:normal;
			font-family:Tahoma, Geneva, sans-serif;
			padding-left:20px;
		}
		.servises li img {
			position:absolute;
			left:0;
			top:0;
		}
	

/*===== footer =====*/
#footer .inside {
	color:#868584;
	padding:64px 30px 67px 0;
	text-align:right;
}
	#footer a {
		color:#868584;
	}


/*----- forms -----*/
#search-form {
	position:absolute;
	right:0;
	top:42px;
}
	#search-form fieldset {
		border:none;
		display:inline;
	}
		#search-form input.text {
			width:200px;
			border:1px solid #dcdada;
			color:#848282;
			font-family:Arial, Helvetica, sans-serif;
			font-size:14px;
			padding:3px 0 3px 6px;
			margin-right:1px;
		}
		#search-form input.submit {
			background:url(images/go-button.jpg) no-repeat 0 0;
			width:53px;
			height:24px;
			border:none;
			cursor:pointer;
		}

#contacts-form fieldset {
	border:none;
	width:100%;
	overflow:hidden;
	display:block;
}
	#contacts-form .col-1 {
		width:183px !important;
		margin-right:0 !important;
	}
	#contacts-form .col-2 {
		width:254px !important;
		margin-right:0 !important;
	}
	#contacts-form label {
		display:block;
		height:25px;
		overflow:hidden;
	}
		#contacts-form input {
			color:#6f849d;
			border:1px solid #d0cfcf;
			background:none;
			padding:2px 0 2px 5px;
			width:170px;
		}
		#contacts-form textarea {
			color:#6f849d;
			border:1px solid #d0cfcf;
			background:none;
			padding:2px 0 2px 5px;
			width:245px;
			overflow:auto;
			height:65px;
			margin-bottom:7px;
		}
		#contacts-form .link1 {
			float:right;
			margin-left:11px;
		}
.inner_copy {border:0;color:#f00;float:left;width:50%!important;margin:-202px 0 0 0;overflow:hidden;line-height:0;padding:0;font-size:12px}

/*==========================================*/
