<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" />D3-Đấu Giá Trực Tuyến</title>
    <link href="../../Content/style.css" rel="Stylesheet" type="text/css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
    <script type="text/javascript" >
        $(selector).countdown({ until: liftoffTime });
        
     </script>
     <script src="../../Scripts/jquery-1.4.4.min.js" type="text/javascript"></script>
      <script type="text/javascript">
          var timeout = 500;
          var closetimer = 0;
          var ddmenuitem = 0;

          function jsddm_open() {
              jsddm_canceltimer();
              jsddm_close();
              ddmenuitem = $(this).find('ul').eq(0).css('visibility', 'visible');
          }

          function jsddm_close()
          { if (ddmenuitem) ddmenuitem.css('visibility', 'hidden'); }

          function jsddm_timer()
          { closetimer = window.setTimeout(jsddm_close, timeout); }

          function jsddm_canceltimer() {
              if (closetimer) {
                  window.clearTimeout(closetimer);
                  closetimer = null;
              } 
          }

          $(document).ready(function () {
              $('#jsddm > li').bind('mouseover', jsddm_open);
              $('#jsddm > li').bind('mouseout', jsddm_timer);
          });

          document.onclick = jsddm_close;
		</script>
        
    <script type="text/javascript" src="../../Scripts/jquery-1.4.4.js"></script>
	<script type="text/javascript" src="../../Scripts/easySlider1.5.js"></script>
	<script type="text/javascript">
	    $(document).ready(function () {
	        $("#slider").easySlider({
	            controlsBefore: '<p id="controls">',
	            controlsAfter: '</p>',
	            auto: true,
	            continuous: true
	        });

	    });	
	</script>
</head>

<body>
	<div class="header">
    	<div class="toppage">
        <div class="logo"> <img src="//localhost:3333/Content/images/logo1.png" width="190" height="190"/>
             <div class="ad_top">
                <div id="slider">
                        <ul>				
                            <li> <img src="//localhost:3333/Content/images/BANNER (4).jpg"/></li>
                            <li><img src="//localhost:3333/Content/images/banner.png"/></li>
                        </ul>
                 </div>
        </div></div>
    	<div class="dang_nhap"> <a href="" class="button"> Đăng Ký </a>&nbsp; &nbsp;<a href="" class="button"> Đăng Nhập</a></div>
            
      </div>
      <div class="menu">
      	<ul id="jsddm">
        	<li class="current_item"> <a href="//localhost:3333/Home/Index">Trang Chủ</a> </li>
            <li> <a href="//localhost:3333/SanPham/XemDanhSachSanPhamMoiDang" > Sản Phẩm</a>
                <ul>
                    <li><a href="#">Điện thoại</a></li>
                    <li><a href="#">Máy tính</a></li>
                    <li><a href="#">Thời Trang</a></li>
                    <li><a href="#">Điện tử gia dụng</a></li>
                    <li><a href="#">Sản phẩm khác</a></li>
                  </ul> 
              </li>
            <li> <a href="#"> Hướng Dẫn</a> </li>
            <li> <a href="#"> Liên Hệ</a> </li>
           
        </ul>
        
      </div>
        <div class="clear"></div>       
	</div>
    <div class="ad_top"></div>
    <div class="main">
     <asp:ContentPlaceHolder ID="MainContent" runat="server">
	</asp:ContentPlaceHolder>
    <div class="clear"> </div>
    </div>
    
    <div class="footer"> 
  <!--  <p>Design by group D3-KHTN</p>
    <p>&copy; 2011 all rights reserved.</p>-->
</div>
</body>

</html>
