<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" />D3-Đấu Giá Trực Tuyến</title>
    <link href="../../Content/style.css"  rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="header">
     
    	<div class="toppage">
        
        <span class="logo"><img  alt="Không có ảnh trong dữ liệu" src="../../Content/images/logo1.png" width="190" height="190"/><img alt="Không có ảnh trong dữ liệu" src="../../Content/images/banner1.jpg"  width="460" height="190"/></span>
    	<div class="dang_nhap"> <a href="" class="button"> Đăng Ký </a>&nbsp; &nbsp;<a href="" class="button"> Đăng Nhập</a></div>
            
      </div>
      <div class="menu">
      	<ul>
        	<li class="current_item"> <a href="//localhost:1127/"> Trang Chủ</a> </li>
            <li> <a href="../SanPham/XemDanhSachSanPhamMoiDang" > Sản Phẩm</a> </li>
            <li> <a href="#"> Hướng Dẫn</a> </li>
            <li> <a href="#"> Liên Hệ</a> </li>
           
        </ul>
        
      </div>
        <div class="clear"></div>       
	</div>
    <div class="ad_top"></div>
    
    <div class="main">
     <asp:ContentPlaceHolder ID="MainContent" runat="server">
	</asp:ContentPlaceHolder>
    <div class="clear"> </div>
    </div>
    
    <div class="footer"> 
  <!--  <p>Design by group D3-KHTN</p>
    <p>&copy; 2011 all rights reserved.</p>-->
</div>
</body>
</html>
